<!--
<!DOCTYPE html>
<html>
<head>
<style>
html {
cursor:wait;
</style>
<meta http-equiv="refresh" content="6;URL='https://bannerproxy.github.io'">
</head>
<body>
<center>
<h1
<img src="loader.gif" alt="Loader" style="width:128px;height:128px;">
</center>
</body>
</html>
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="6;URL='https://bannerproxy.github.io'">
    <style>
      p,h1.small {
        line-height: 20%;
      }
      
      p.big {
        line-height: 200%;
      }
      body {
        background-color: snow;
      }
    </style>
    <style>
      html {
        cursor:wait;
      }
    </style>
    <style>
      #fountainTextG{
        width:270px;
        margin:auto;
      }
      
      .fountainTextG{
        color:rgb(0,0,0);
        font-family:Arial;
    	font-size:28px;
    	text-decoration:none;
    	font-weight:normal;
    	font-style:normal;
    	float:left;
        text-align:center;
        animation-name:bounce_fountainTextG;
        -o-animation-name:bounce_fountainTextG;
        -ms-animation-name:bounce_fountainTextG;
		-webkit-animation-name:bounce_fountainTextG;
		-moz-animation-name:bounce_fountainTextG;
        animation-duration:1.641s;
		-o-animation-duration:1.641s;
		-ms-animation-duration:1.641s;
		-webkit-animation-duration:1.641s;
		-moz-animation-duration:1.641s;
        animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
        animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
        transform:scale(.5);
		-o-transform:scale(.5);
		-ms-transform:scale(.5);
		-webkit-transform:scale(.5);
		-moz-transform:scale(.5);
      }#fountainTextG_1{
        animation-delay:0.5825s;
        -o-animation-delay:0.5825s;
		-ms-animation-delay:0.5825s;
		-webkit-animation-delay:0.5825s;
		-moz-animation-delay:0.5825s;
      }
      #fountainTextG_2{
        animation-delay:0.699s;
        -o-animation-delay:0.699s;
		-ms-animation-delay:0.699s;
		-webkit-animation-delay:0.699s;
		-moz-animation-delay:0.699s;
      }
      #fountainTextG_3{
        animation-delay:0.8155s;
		-o-animation-delay:0.8155s;
		-ms-animation-delay:0.8155s;
		-webkit-animation-delay:0.8155s;
		-moz-animation-delay:0.8155s;
      }
      
      
      
      
      @keyframes bounce_fountainTextG{
        
      0%{
        transform:scale(1);
        color:rgb(0,0,0);
        }
        
        100%{
          transform:scale(.5);
          color:rgb(255,255,255);
        }
      }
      
      @-o-keyframes bounce_fountainTextG{
        0%{
          -o-transform:scale(1);
          color:rgb(0,0,0);
        }
        100%{
          -o-transform:scale(.5);
          color:rgb(255,255,255);
        }
      }
      
      @-ms-keyframes bounce_fountainTextG{
        0%{
          -ms-transform:scale(1);
          color:rgb(0,0,0);
        }
        100%{
          -ms-transform:scale(.5);
          color:rgb(255,255,255);
        }
      }
      
      @-webkit-keyframes bounce_fountainTextG{
        0%{
          -webkit-transform:scale(1);
          color:rgb(0,0,0);
        }
        100%{
          -webkit-transform:scale(.5);
          color:rgb(255,255,255);
        }
      }
      
      @-moz-keyframes bounce_fountainTextG{
        0%{
          -moz-transform:scale(1);
          color:rgb(0,0,0);
        }
        100%{
          -moz-transform:scale(.5);
          color:rgb(255,255,255);
        }
      }
    </style>
    <style>
      body {
        align-items: center;
      }
</style>
  </head>
  <body>
    <center>
      <h1 class="small">Error 301</h1>
      <p class="small">I have Moved Permanently</p>
      <img src="loader.gif" alt="Loader" style="width:128px;height:128px;">
      <p class="small"><div style="word-wrap: none; font-size: 13px;" id="fountainTextG">Redirecting to the new BannerBombProxy<div id="fountainTextG_1" class="fountainTextG">.</div><div id="fountainTextG_2" class="fountainTextG">.</div><div id="fountainTextG_3" class="fountainTextG">.</div></div></p>
</center>
<center>
<br>
<p class="small">If you are not automatically redirected <button href="https://bannerproxy.github.io">Click Here</button></p>
</center>
  </body>
</html>
